# Написать функцию, которая позволяет пользователю вводить числа, буквы и слова с клавиатуры. 
# Все элементы сохраняются в список до тех пор, пока не будет введена пустая строка. 
# Функция возвращает итоговый список.

def enter_list():
    l = []
    s = input()
    while s != "":
        l.append(s)
        s = input()
    return l



print(enter_list())
