# Пользователь вводит список произвольной длины. 
# Вывести количество одинаковых элементов. 
# Для ввода списка использовать функцию из 1-го задания.

def enter_list():
    l = []
    s = input()
    while s != "":
        l.append(s)
        s = input()
    return l

l = [1, "qwe", 1, 42, "qwe", 1]


print('Элемент : Частота')
for i in set(l):
    print(f'{i} : {l.count(i)}')
