# Пользователь вводит список произвольной длины. 
# Вывести количество одинаковых элементов. 
# Для ввода списка использовать функцию из 1-го задания.

from lab_1 import enter_list

l = enter_list
dict = {i:l.count(i) for i in l}

for i in dict:
    print(f"Элемент {i} встречается {dict[i]} раз")
